content/_data.yml (before)
semester: "Förderperiode "
de:
  semester: "Förderperiode "
  language_short: DE
  language: german
  startpage: Startseite
  title_season: Sommer
  newsletter: "Newsletter"
  subscribe_newsletter: Newsletter abonnieren
  footer_imprint: Impressum
  footer_privacy: Datenschutz
  footer_slogan: Ein Projekt des
  header_apply: Bewerben
  header_apply_link: "#apply"
  header_publication: "Publikationen"

  info_currentFundingRound_title: "Bald geht es weiter"
  info_currentFundingRound_body: "Die nächste Förderperiode beginnt in Kürze.\nDies kann noch einige Tage dauern. Abonniere unseren Newsletter, sende uns eine Mail um direkt informiert zu werden wenn es weiter geht, oder schaue zu einer späteren Zeit noch Mal bei uns vorbei."

  outOfFunding_title: "Alle Stipendien wurden vergeben"
  outOfFunding_body: "Leider sind alle Stipendien für dieses Semester bereits vergeben worden. Wir öffnen unsere nächste Runde mit dem nächsten Semester. Solltest du dich im nächsten Semester noch im Schreib-Prozess befindet, kannst du dich dann bei uns bewerben."

  intro_title: "Catalysiere deine Masterarbeit"
  intro_text: "Mit dem Chaotischen Catalysator Stipendium (CCS) werden jedes Semester vier ausgewählte Masterarbeiten mit jeweils 1.500 € gefördert. Unser Ziel ist es, die Forschung zu Technologien mit gesellschaftlichem Weitblick, sowie das Nutzen von offene Daten zu fördern und die Ergebnisse selbst ohne Zugangsbeschränkung zu veröffentlichen. Dafür wollen wir wissenschaftliche Arbeiten, die gesellschaftlichen Mehrwert bieten, finanziell und mit unserer Expertise unterstützen."
  intro_text2: "Uns ist es egal, aus welchem Fachbereich du kommst oder welche Fachrichtung du studierst. Wenn dein Thema Informationstechnologien nutzt, untersucht, oder analysiert um einen positiven Wandel herbeizuführen, sind wir interessiert!"

  info_title1: "Wir stärken Dir den Rücken"
  info_text1: "Nicht nur eine finanzielle Belastung lastet häufig auf den Schultern eines Studiums. Manchmal sind es Konflikte in der Betreuung, ein Feststecken in der Recherche, eine Blockade beim Schreiben oder fehlende Erfahrung mit der Methodik. Wir stehen dir mit unserem Mentoring vor, während und nach deiner Masterarbeit, zur Seite."
  info_title2: "Mach mehr aus deiner Arbeit"
  info_text2: "Wäre es nicht Schade wenn deine Masterarbeit am Ende nur in einer Schublade verstaubt?\nWir wollen mehr aus deinen Ergebnissen raus holen. Nach deiner Abgabe helfen wir dir, dass deine Message eine Bühne, deine Worte unser Magazin, deine Kunst unser Event, oder deine Stimme einen Podcast findet.\nWir suchen Menschen, die nicht nur einen Abschluss, sondern mit ihrem Thema was bewegen wollen."
  info_title3: "Wie kann ich mich bewerben?"
  info_text3: "In nur wenigen Klicks geht es bei uns zum Stipendium. Nimm dir vorher einmal die Zeit, unsere Stipendiumsbedingungen durchzulesen. Im Anschluss kannst du unser Formular ausfüllen. Mehr braucht es bei uns nicht. Achte bei deiner Bewerbung darauf, dass diese auch für fachfremde Personen verständlich ist. Der Beirat prüft bei jeder Bewerbung die Sinnhaftigkeit (Thema, Methodik, Umfang, Machbarkeit usw.) sowie, ob ein gesellschaftlicher Mehrwert erkennbar ist."
  info_button1: "Stipendiumsbedingungen"
  info_button2: "Bewerben"

  getToKnowUs_title: "Offene Sprechstunde"
  getToKnowUs_text: "Du bist dir unsicher ob das Stipendium für dich in Frage kommt? Konnten wir nicht alle deine Fragen beantworten? Oder hast du Interesse zu erfahren wer hinter dem Projekt steckt? Dann lerne uns online in einem Video-Call kennen. Egal ob Student*in, Professor*in oder allgemein Interessierte*r, du bist herzlich willkommen. Eine Anmeldung ist nicht erforderlich. Schaue gerne vorbei. Die nächsten Termine sind wie folgt:"
  getToKnowUs_buttonText: "Zum VideoCall"

  applyNow_title: "Bewirb dich jetzt!"
  applyNow_info1: "Bei uns braucht es nicht viel um sich zu bewerben. Lies dir im Vorfeld "
  applyNow_conditions: "unsere Stipendiumsbedingungen"
  applyNow_info2: " durch und fülle unser Bewerbungs-Formular aus.\nSchreibe deine Bewerbung am Besten so, dass sie auch für fachfremde Personen verständlich ist. Es ist uns wichtig dass dein methodischer Ansatz und dein Thema deutlich wird. Bei Fragen melden wir uns bei dir zurück."
  applyNow_text: "Nach dem Eingang deiner Bewerbung wird diese dem Beirat zur Verfügung gestellt. Wir versuchen dir möglichst schnell eine Zusage oder Absage zu erteilen. Bei letzterer kannst du nach Wunsch eine kurze Begründung bekommen. Aufgrund der ehrenamtlichen Natur des Beirats können wir dir leider keine ausführlichen Begründungen liefern und manchmal kann es etwas dauern. Viel Erfolg!"
  applyNow_buttonText: "Zum Bewerbungsformular"

  impuls_heading1: "Noch unsicher?"
  impuls_text1a: "Schreibst du eine Masterarbeit? Hat deine Masterarbeit mit Technologie zu tun? Schaust du wie etwas in der Gesellschaft verbessert werden kann, oder analysierst wie wir etwas aufhalten können, oder schaffst Bewusstsein für etwas? Dann check ob du unsere "
  impuls_conditions: "organisatorischen Stipendiumsbedingungen"
  impuls_text1b: " erfüllst und bewirb dich!"
  impuls_text12: "Immer noch am Zweifeln? Bewirb dich trotzdem. Unser Formular ist kurz."

  impuls_heading2: "Unsere Werte"
  impuls_text2: "Der Chaos Computer Club hat mit der Hacker*innen Ethik sich selbst die Basis des ethischen Hacken gelegt. Ihre Prinzipien sind heute noch genauso relevant wie zu ihrer Niederschrift in den 1980ern. Ihre Werte prägen uns auch im Stipendium."
  impuls_text22: "Bewerbungen werden danach bewertet ob sie die Punkte der Hacker*innen Ethik erfüllen."
  impuls_heading3: "Die Arbeiten der letzten Jahre"
  impuls_text3: "Auf der Seite unserer Publikationen findest du eine Übersicht der von uns geförderten Arbeiten. Hier kannst du einen Überblick erhalten welche Themen den Beirat bereits überzeugen konnten."
  impuls_buttonText: "Zu den Publikationen"

  hackerEthic_title: "Hacker*innen-Ethik"
  hackerEthic_point1: "Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein."
  hackerEthic_point2: "Alle Informationen müssen frei sein."
  hackerEthic_point3: "Misstraue Autoritäten – fördere Dezentralisierung."
  hackerEthic_point4: "Beurteile eine*n Hacker*in nach dem, was er*sie tut, und nicht nach üblichen Kriterien wie Aussehen, Alter, Herkunft, Spezies, Geschlecht oder gesellschaftliche Stellung."
  hackerEthic_point5: "Man kann mit einem Computer Kunst und Schönheit schaffen."
  hackerEthic_point6: "Computer können dein Leben zum Besseren verändern."
  hackerEthic_point7: "Mülle nicht in den Daten anderer Leute."
  hackerEthic_point8: "Öffentliche Daten nützen, private Daten schützen."

  faq_title: "FAQ"

  faq_question1: "Auszahlung der Gelder"
  faq_answer1: "Das Geld wird in zwei Tranchen ausgezahlt. Der erste Betrag von 750 € wird ausgezahlt, sobald wir einen Nachweis der Anmeldung erhalten haben und die Bearbeitungszeit gestartet ist. Die zweite Auszahlung von weiteren 750 € erfolgt am Anfangs des 4. Monats der Bearbeitungszeit. Beim Abbruch der Masterarbeit wird auch das Stipendium vorzeitig beendet, alle bis dahin gezahlten Gelder müssen aber nicht zurückgezahlt werden."

  faq_question2: "Woher kommen die Gelder?"
  faq_answer2: "Der Chaos Computer Club e.V. stellt derzeit die gesamten 6.000 € pro Semester zur Verfügung. Alle Stipendien werden vom Chaos Computer Club Flensburg e.V. verteilt."

  faq_question3: "Gibt es eine Möglichkeit das Stipendium zu verlängern?"
  faq_answer3: "In der aktuellen Phase ist das leider nicht möglich. Wenn du für deine Arbeit länger brauchst, ist das trotzdem in Ordnung, nur mehr Geld können wir nicht zahlen."

  faq_question4: "Welche Organisationen sind beteiligt?"
  faq_answer4: "Die rechtliche und steuerliche Verantwortung liegt beim Chaos Computer Club Flensburg e.V. mit Unterstützung des Chaotikum e.V. und weiteren engagierten Individuen. Alle Organisationen und Individuen sind im Umkreis des Chaos Computer Club aktiv."

  faq_question5: "Warum gibt es nur 4 Stipendien?"
  faq_answer5: "Zur Zeit haben wir nur genug Geld, um bis zu 4 Stipendien pro Semester zu vergeben. Wenn du Ideen und Mittel hast, um das Projekt zu erweitern, melde dich gern unter ccs@chaostreff-flensburg.de!"

  faq_question6: "Was zählt alles als Masterarbeit?"
  faq_answer6: "Eine Masterarbeit ist eine Abschlussarbeit eines Masterstudienganges nach Vorgaben der jeweiligen Prüfungsordnung. Auch Förderung von Diplomarbeiten als Abschlussarbeiten eines Diplomstudienganges sind möglich."

  faq_question7: "Wie lange kann ich mich bewerben?"
  faq_answer7: "Für die Bewerbung auf ein Stipendium gibt keine zeitliche Begrenzung. Sobald alle Gelder vergeben sind, wird es keine Möglichkeit mehr geben, sich zu bewerben."

  faq_question8: "Ich bin Professor*in, Teil eines Institut, Wissenschaftler*in"
  faq_answer8: "Schön dass du hier bist! Wir suchen immer spannende Kontakte. Am besten schreibst du eine kurze E-Mail an ccs@chaostreff-flensburg.de und wir starten ins Gespräch. Erzähle gern deinen Studierenden von diesem Stipendienprogramm und erarbeite mit ihnen gemeinsam interessante Themengebiete für eine mögliche Abschlussarbeit, die sie dann bei uns einreichen können."
  faq_question9: "Du hast noch weitere Fragen?"
  faq_answer9: "Dann schreib uns eine E-Mail an ccs@chaostreff-flensburg.de. Wenn du irgendwelche Probleme beim Beirat oder beim Prozess melden möchtest, schreib bitte eine E-Mail an vorstand@chaostreff-flensburg.de Beide E-Mail-Adressen werden in einem Ticketsystem verarbeitet und werden ggf. von verschiedenen Personen gesehen."

  terms_title: "Stipendiumsbedingungen"
  terms_title1: "1. Teilnahmevoraussetzungen"
  terms_point1_dateframe1: "Du schreibst im "
  terms_point1_dateframe2: " eine Master- oder Diplomarbeit."
  terms_point2_begin: "Der Bearbeitungsbeginn (offizielle Anmeldung) deiner Arbeit liegt zwischen dem "
  terms_point2_and: " und "
  terms_point2_end: "."
  terms_point3_uni: "Du schreibst deine Arbeit an einer deutschen Universität oder Hochschule."
  terms_point4_taxes: "Du bist in Deutschland steuerpflichtig."
  terms_point5_profs: "Du hast das Einverständnis deiner Professorin / deines Professors oder Instituts zu den unten genannten Punkten."
  
  terms_title2: "2. Thema der Abschlussarbeit"
  terms_point1_theme: "Dein Thema beschäftigt sich mit Informationstechnologien und deren Einfluss auf die Gesellschaft und/oder Ideen, wie sich die Welt nach den Grundsätzen der Hacker*innen-Ethik verbessern lässt."
  terms_point2_area: "Die Fachrichtung spielt keine Rolle. Einreichungen aus allen wissenschaftlichen Disziplinen sind willkommen."
  terms_point3_indipendence: "Es können Themen eingereicht werden, die noch nicht offiziell angemeldet sind oder bereits von der Universität bestätigt wurden. Die geplante offizielle Anmeldung muss jedoch im oben genannten Bearbeitungszeitraum liegen."
  terms_point4_content: "Der Inhalt der Arbeit bleibt vollständig unabhängig. Es erfolgt kein inhaltlicher Einfluss durch das Stipendium."

  terms_title3: "3. Veröffentlichung und Zugänglichkeit"
  terms_point1_supply: "Nach der Benotung ist die Arbeit den Stipendiengeber*innen zur Verfügung zu stellen."
  terms_point2_openAccess_beginn: "Die bestandene Arbeit muss nach der Benotung frei zugänglich unter Creative Commons Lizenz auf Zenodo, einer Open Access Platform, in unserer "
  terms_point2_openAccess_link: "Community"
  terms_point2_openAccess_end: " veröffentlicht werden. Wir unterstützen dich dabei - eine Veröffentlichung unter Pseudonym oder ohne Namen ist möglich."
  terms_point3_fame: "Du erklärst dich damit einverstanden, dass deine Arbeit öffentlich beworben werden darf. Dein Name (oder Pseudonym) wird dabei möglicherweise bekannter als bei einer üblichen Masterarbeit."

  terms_title4: "4. Nach der Abgabe"
  terms_point1_poster: "Nach Abschluss deiner Arbeit bereitest du (mit Unterstützung und Vorlage durch das Stipendiumsteam) ein wissenschaftliches Poster zu deinen Ergebnissen auf."
  terms_point2_presentation: "Du hältst einen informellen Abschlusssvortrag zur Präsentation deiner Arbeitsergebnisse. Dies soll keine Prüfungsleistung sein, sondern eine gemeinsame Feier deines Abschlusses. Mit Snacks und dem Team."

  terms_title5: "5. Optionale Beteiligung"
  terms_point1_optional: "Die Teilnahme an Stipendiumstreffen,Vorträgen, Podcasts oder Workshops ist optional, aber ausdrücklich erwünscht. Wir übernehmen dafür deine Reisekosten und Unterbringung."


en:
  semester: "Funding period "
  language_short: EN
  language: englisch
  startpage: Home
  title_season: Summer
  newsletter: "Newsletter"
  subscribe_newsletter: Subscribe to newsletter
  footer_imprint: imprint
  footer_privacy: privacy
  footer_slogan: a project of
  header_apply: Apply
  header_apply_link: "#apply"
  header_publication: "Publications"
  info_currentFundingRound_title: "Soon we will continue"
  info_currentFundingRound_body: "The next funding period will begin shortly.\nThis may take a few more days. Subscribe to our newsletter, send us an email to be informed directly when the next round of funding starts, or check back with us at a later date."
  outOfFunding_title: "All scholarships have been awarded"
  outOfFunding_body: "Unfortunately, all scholarships for this semester have already been awarded. We will open our next round next semester. If you are still in the writing process next semester, you can apply to us then."
  intro_title: "Catalyse your Master's thesis"
  intro_text: "The Chaotic Catalyser Scholarship (CCS) supports four selected Master's theses each semester with €1,500 each. Our aim is to promote research into technologies with a social vision, to encourage the use of open data and to publish the results themselves without access restrictions. We want to support and promote scientific work that offers added social value."
  intro_text2: "We don't care what subject area you come from or what subject you are studying. If your subject uses, investigates or analyses information technologies to bring about positive change, we are interested!"
  info_title1: "We have your back"
  info_text1: "It's not just a financial burden that often weighs on us during our studies. Sometimes it's conflicts in supervision, getting stuck in research, a block in writing or a lack of experience with the methodology.\nWe will support you as best we can during your work. Before, during and after your master's thesis."
  info_title2: "Get more out of your thesis"
  info_text2: "Wouldn't it be a shame if your Master's thesis ended up gathering dust in a drawer?\nWe want to get more out of your results. After you've submitted your thesis, we'll help your message find a stage, your words our magazine, your art our event, or your voice a podcast.\nWe are looking for people who not only want a degree, but also want to make a difference with their topic."
  info_title3: "How do I apply?"
  info_text3: "Your scholarship is just a few clicks away. Take the time to read through our scholarship conditions first. You can then fill out our form. That's all we need. Make sure that your application is also understandable for people from outside your field of study. For each application, the advisory board checks whether it makes sense (topic, methodology, scope, feasibility, etc.) and whether there is recognisable added value for society."
  info_button1: "Scholarship conditions"
  info_button2: "Apply"
  getToKnowUs_title: "Open consultation hours"
  getToKnowUs_text: "Are you unsure whether the scholarship is right for you? Were we not able to answer all your questions? Or are you interested in finding out who is behind the project? Then get to know us online in a video call. Whether you are a student, professor or generally interested, you are very welcome. Registration is not required. Feel free to drop by. The next dates are as follows:"
  getToKnowUs_date1: "Thursday 29.05.2025 19:00 - 20:00"
  getToKnowUs_date2: "Monday 09.06.2025 19:00 - 20:00"
  getToKnowUs_buttonText: "Join VideoCall"
  applyNow_title: "Apply Now!"
  applyNow_info1: "With us, it doesn't take much to apply. Read through "
  applyNow_conditions: "our scholarship conditions"
  applyNow_info2: " in advance and fill out our application form.\nIt is best to write your application in such a way that it can be understood by people from outside your field. It is important to us that your methodological approach and your topic are clear. We will get back to you if we have any questions."
  applyNow_text: "Once your application has been received, it will be made available to the advisory board. We will try to confirm or reject your application as quickly as possible. In the latter case, you can receive a brief explanation if you wish. Unfortunately, due to the voluntary nature of the advisory board, we cannot provide you with detailed reasons and sometimes it can take a while. Good luck!"
  applyNow_buttonText: "To the application form"
  impuls_heading1: "Still unsure?"
  impuls_text1a: "Are you writing a Master's thesis? Is your Master's thesis related to technology? Are you looking at how something can be improved in society, or analysing how we can stop something, or creating awareness for something? Then check if you meet "
  impuls_conditions: "our organisational scholarship requirements"
  impuls_text1b: " and apply!"
  impuls_text12: "Still having doubts? Apply anyway. Our form is short."
  impuls_heading2: "Our Values"
  impuls_text2: "The Chaos Computer Club has developed the hacker ethic as the basis for ethical hacking. Its principles are just as relevant today as they were when they were written in the 1980s. Their values also characterise our scholarship."
  impuls_text22: "Applications are considered according to whether they fulfil the Hacker Ethics criteria."
  impuls_heading3: "What has already been funded"
  impuls_text3: "On our publications page you will find an overview of the work we have sponsored. Here you can get an overview of the topics that have already convinced the advisory board."
  impuls_buttonText: "To publications"
  hackerEthic_title: "CCC Hacker Ethics"
  hackerEthic_point1: "Access to computers and anything that can show you how this world works should be unlimited and complete."
  hackerEthic_point2: "All information must be free."
  hackerEthic_point3: "Mistrust authorities - promote decentralisation."
  hackerEthic_point4: "Judge a hacker by what they do and not by the usual criteria such as appearance, age, origin, species, gender or social status."
  hackerEthic_point5: "You can create art and beauty with a computer."
  hackerEthic_point6: "Computers can change your life for the better."
  hackerEthic_point7: "Don't mess around with other people's data."
  hackerEthic_point8: "Use public data, protect private data."
  faq_title: "FAQ"
  faq_question1: "Disbursement of the funds"
  faq_answer1: "The money will be paid out in two instalments. The first instalment of €750 will be paid out as soon as we have received proof of registration and the processing period has started. The second payment of a further €750 will be made at the beginning of the 4th month of the processing period. If the Master's thesis is cancelled, the scholarship will also be terminated prematurely, but all monies paid up to that point do not have to be repaid."
  faq_question2: "Where does the funding come from?"
  faq_answer2: "The Chaos Computer Club e.V. currently provides the entire €6,000 per semester. All scholarships are distributed by Chaos Computer Club Flensburg e.V."
  faq_question3: "Is there a possibility to extend the scholarship?"
  faq_answer3: "Unfortunately, this is not possible in the current phase. If you need longer for your work, that's still fine, we just can't pay you more money."
  faq_question4: "Which organisations are involved?"
  faq_answer4: "The legal and fiscal responsibility lies with Chaos Computer Club Flensburg e.V. with the support of Chaotikum e.V. and other committed individuals. All organisations and individuals are active in the area of the Chaos Computer Club."
  faq_question5: "Why are there only 4 scholarships?"
  faq_answer5: "At the moment we only have enough money to award up to 4 scholarships per semester. If you have ideas and funds to expand the project, please get in touch at ccs@chaostreff-flensburg.de!"
  faq_question6: "What counts as a Master's thesis?"
  faq_answer6: "A Master's thesis is a final thesis for a Master's degree programme in accordance with the relevant examination regulations. Diploma theses can also be funded as final theses of a diploma programme."
  faq_question7: "How long can I apply?"
  faq_answer7: "How long can I apply? There is no time limit for applying for a scholarship. Once all the funds have been allocated, there will be no more opportunities to apply."
  faq_question8: "I am a professor, part of an institute, a scientist"
  faq_answer8: "Nice that you are here! We are always looking for exciting contacts. The best thing to do is to write a short email to ccs@chaostreff-flensburg.de and we'll start a dialogue. Feel free to tell your students about this scholarship programme and work with them to find interesting topics for a possible thesis, which they can then submit to us."
  faq_question9: "Do you have any further questions?"
  faq_answer9: "Then send us an email to ccs@chaostreff-flensburg.de. If you would like to report any problems with the advisory board or the process, please send an e-mail to vorstand@chaostreff-flensburg.de. Both e-mail addresses are processed in a ticket system and may be seen by different people."
  
  terms_title: "Scholarship Terms and Conditions"
  terms_title1: "1. Eligibility Requirements"
  terms_point1_dateframe1: "You are writing your Master’s or Diploma thesis in "
  terms_point1_dateframe2: "."
  terms_point2_begin: "The start of your thesis (official registration date) must fall between "
  terms_point2_and: " and "
  terms_point2_end: "."
  terms_point3_uni: "You are writing your thesis at a German 'Universität' or 'Hochschule'."
  terms_point4_taxes: "You are subject to taxation in Germany."
  terms_point5_profs: "You have obtained the consent of your professor or institute regarding the points listed below."
  
  terms_title2: "2. Thesis Topic"
  terms_point1_theme: "Your topic deals with information technologies and their impact on society and/or explores ideas on how to improve the world according to the principles of hacker ethics."
  terms_point2_area: "The academic field does not matter. Submissions from all scientific disciplines are welcome."
  terms_point3_indipendence: "Topics that have not yet been officially registered or have already been approved by the university may be submitted. However, the planned official registration must take place within the timeframe mentioned above."
  terms_point4_content: "The content of your thesis remains completely independent. The scholarship does not exert any influence on the substance of your work."

  terms_title3: "3. Publication and Accessibility"
  terms_point1_supply: "After grading, your thesis must be made available to the scholarship providers."
  terms_point2_openAccess_beginn: "Once your thesis has been graded and passed, it must be made freely accessible under a Creative Commons license on Zenodo, an open-access platform, in our "
  terms_point2_openAccess_link: "community"
  terms_point2_openAccess_end: " section. We will support you with this — publication under a pseudonym or anonymously is possible."
  terms_point3_fame: "You agree that your thesis may be publicly promoted. Your name (or pseudonym) may therefore become more widely known than with a typical master’s thesis."

  terms_title4: "4. After Submission"
  terms_point1_poster: "After completing your thesis, you will prepare a scientific poster summarizing your results (with guidance and a template provided by the scholarship team)."
  terms_point2_presentation: "You will give an informal final presentation to share your thesis results. This is not an examination, but a joint celebration of your achievement with snacks and the team."

  terms_title5: "5. Optional Participation"
  terms_point1_optional: "Participation in scholarship meetups, talks, podcasts, or workshops is optional, but strongly encouraged. We will cover your travel expenses and accommodation."

content/_data.yml (after)
semester: "Förderperiode "
de:
  semester: "Förderperiode "
  language_short: DE
  language: german
  startpage: Startseite
  title_season: Sommer
  newsletter: "Newsletter"
  subscribe_newsletter: Newsletter abonnieren
  footer_imprint: Impressum
  footer_privacy: Datenschutz
  footer_slogan: Ein Projekt des
  header_apply: Bewerben
  header_apply_link: "#apply"
  header_publication: "Publikationen"

  info_currentFundingRound_title: "Bald geht es weiter"
  info_currentFundingRound_body: "Die nächste Förderperiode beginnt in Kürze.\nDies kann noch einige Tage dauern. Abonniere unseren Newsletter, sende uns eine Mail um direkt informiert zu werden wenn es weiter geht, oder schaue zu einer späteren Zeit noch Mal bei uns vorbei."

  outOfFunding_title: "Alle Stipendien wurden vergeben"
  outOfFunding_body: "Leider sind alle Stipendien für dieses Semester bereits vergeben worden. Wir öffnen unsere nächste Runde mit dem nächsten Semester. Solltest du dich im nächsten Semester noch im Schreib-Prozess befindet, kannst du dich dann bei uns bewerben."

  intro_title: "Catalysiere deine Masterarbeit"
  intro_text: "Mit dem Chaotischen Catalysator Stipendium (CCS) werden jedes Semester vier ausgewählte Masterarbeiten mit jeweils 1.500 € gefördert. Unser Ziel ist es, die Forschung zu Technologien mit gesellschaftlichem Weitblick, sowie das Nutzen von offene Daten zu fördern und die Ergebnisse selbst ohne Zugangsbeschränkung zu veröffentlichen. Dafür wollen wir wissenschaftliche Arbeiten, die gesellschaftlichen Mehrwert bieten, finanziell und mit unserer Expertise unterstützen."
  intro_text2: "Uns ist es egal, aus welchem Fachbereich du kommst oder welche Fachrichtung du studierst. Wenn dein Thema Informationstechnologien nutzt, untersucht, oder analysiert um einen positiven Wandel herbeizuführen, sind wir interessiert!"

  info_title1: "Wir stärken Dir den Rücken"
  info_text1: "Nicht nur eine finanzielle Belastung lastet häufig auf den Schultern eines Studiums. Manchmal sind es Konflikte in der Betreuung, ein Feststecken in der Recherche, eine Blockade beim Schreiben oder fehlende Erfahrung mit der Methodik. Wir stehen dir mit unserem Mentoring vor, während und nach deiner Masterarbeit, zur Seite."
  info_title2: "Mach mehr aus deiner Arbeit"
  info_text2: "Wäre es nicht Schade wenn deine Masterarbeit am Ende nur in einer Schublade verstaubt?\nWir wollen mehr aus deinen Ergebnissen raus holen. Nach deiner Abgabe helfen wir dir, dass deine Message eine Bühne, deine Worte unser Magazin, deine Kunst unser Event, oder deine Stimme einen Podcast findet.\nWir suchen Menschen, die nicht nur einen Abschluss, sondern mit ihrem Thema was bewegen wollen."
  info_title3: "Wie kann ich mich bewerben?"
  info_text3: "In nur wenigen Klicks geht es bei uns zum Stipendium. Nimm dir vorher einmal die Zeit, unsere Stipendiumsbedingungen durchzulesen. Im Anschluss kannst du unser Formular ausfüllen. Mehr braucht es bei uns nicht. Achte bei deiner Bewerbung darauf, dass diese auch für fachfremde Personen verständlich ist. Der Beirat prüft bei jeder Bewerbung die Sinnhaftigkeit (Thema, Methodik, Umfang, Machbarkeit usw.) sowie, ob ein gesellschaftlicher Mehrwert erkennbar ist."
  info_button1: "Stipendiumsbedingungen"
  info_button2: "Bewerben"

  getToKnowUs_title: "Offene Sprechstunde"
  getToKnowUs_text: "Du bist dir unsicher ob das Stipendium für dich in Frage kommt? Konnten wir nicht alle deine Fragen beantworten? Oder hast du Interesse zu erfahren wer hinter dem Projekt steckt? Dann lerne uns online in einem Video-Call kennen. Egal ob Student*in, Professor*in oder allgemein Interessierte*r, du bist herzlich willkommen. Eine Anmeldung ist nicht erforderlich. Schaue gerne vorbei. Die nächsten Termine sind wie folgt:"
  getToKnowUs_buttonText: "Zum VideoCall"

  applyNow_title: "Bewirb dich jetzt!"
  applyNow_info1: "Bei uns braucht es nicht viel um sich zu bewerben. Lies dir im Vorfeld "
  applyNow_conditions: "unsere Stipendiumsbedingungen"
  applyNow_info2: " durch und fülle unser Bewerbungs-Formular aus.\nSchreibe deine Bewerbung am Besten so, dass sie auch für fachfremde Personen verständlich ist. Es ist uns wichtig dass dein methodischer Ansatz und dein Thema deutlich wird. Bei Fragen melden wir uns bei dir zurück."
  applyNow_text: "Nach dem Eingang deiner Bewerbung wird diese dem Beirat zur Verfügung gestellt. Wir versuchen dir möglichst schnell eine Zusage oder Absage zu erteilen. Bei letzterer kannst du nach Wunsch eine kurze Begründung bekommen. Aufgrund der ehrenamtlichen Natur des Beirats können wir dir leider keine ausführlichen Begründungen liefern und manchmal kann es etwas dauern. Viel Erfolg!"
  applyNow_buttonText: "Zum Bewerbungsformular"

  impuls_heading1: "Noch unsicher?"
  impuls_text1a: "Schreibst du eine Masterarbeit? Hat deine Masterarbeit mit Technologie zu tun? Schaust du wie etwas in der Gesellschaft verbessert werden kann, oder analysierst wie wir etwas aufhalten können, oder schaffst Bewusstsein für etwas? Dann check ob du unsere "
  impuls_conditions: "organisatorischen Stipendiumsbedingungen"
  impuls_text1b: " erfüllst und bewirb dich!"
  impuls_text12: "Immer noch am Zweifeln? Bewirb dich trotzdem. Unser Formular ist kurz."

  impuls_heading2: "Unsere Werte"
  impuls_text2: "Der Chaos Computer Club hat mit der Hacker*innen Ethik sich selbst die Basis des ethischen Hacken gelegt. Ihre Prinzipien sind heute noch genauso relevant wie zu ihrer Niederschrift in den 1980ern. Ihre Werte prägen uns auch im Stipendium."
  impuls_text22: "Bewerbungen werden danach bewertet ob sie die Punkte der Hacker*innen Ethik erfüllen."
  impuls_heading3: "Die Arbeiten der letzten Jahre"
  impuls_text3: "Auf der Seite unserer Publikationen findest du eine Übersicht der von uns geförderten Arbeiten. Hier kannst du einen Überblick erhalten welche Themen den Beirat bereits überzeugen konnten."
  impuls_buttonText: "Zu den Publikationen"

  hackerEthic_title: "Hacker*innen-Ethik"
  hackerEthic_point1: "Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein."
  hackerEthic_point2: "Alle Informationen müssen frei sein."
  hackerEthic_point3: "Misstraue Autoritäten – fördere Dezentralisierung."
  hackerEthic_point4: "Beurteile eine*n Hacker*in nach dem, was er*sie tut, und nicht nach üblichen Kriterien wie Aussehen, Alter, Herkunft, Spezies, Geschlecht oder gesellschaftliche Stellung."
  hackerEthic_point5: "Man kann mit einem Computer Kunst und Schönheit schaffen."
  hackerEthic_point6: "Computer können dein Leben zum Besseren verändern."
  hackerEthic_point7: "Mülle nicht in den Daten anderer Leute."
  hackerEthic_point8: "Öffentliche Daten nützen, private Daten schützen."

  faq_title: "FAQ"

  faq_question1: "Auszahlung der Gelder"
  faq_answer1: "Das Geld wird in zwei Tranchen ausgezahlt. Der erste Betrag von 750 € wird ausgezahlt, sobald wir einen Nachweis der Anmeldung erhalten haben und die Bearbeitungszeit gestartet ist. Die zweite Auszahlung von weiteren 750 € erfolgt am Anfangs des 4. Monats der Bearbeitungszeit. Beim Abbruch der Masterarbeit wird auch das Stipendium vorzeitig beendet, alle bis dahin gezahlten Gelder müssen aber nicht zurückgezahlt werden."

  faq_question2: "Woher kommen die Gelder?"
  faq_answer2: "Der Chaos Computer Club e.V. stellt derzeit die gesamten 6.000 € pro Semester zur Verfügung. Alle Stipendien werden vom Chaos Computer Club Flensburg e.V. verteilt."

  faq_question3: "Gibt es eine Möglichkeit das Stipendium zu verlängern?"
  faq_answer3: "In der aktuellen Phase ist das leider nicht möglich. Wenn du für deine Arbeit länger brauchst, ist das trotzdem in Ordnung, nur mehr Geld können wir nicht zahlen."

  faq_question4: "Welche Organisationen sind beteiligt?"
  faq_answer4: "Die rechtliche und steuerliche Verantwortung liegt beim Chaos Computer Club Flensburg e.V. mit Unterstützung des Chaotikum e.V. und weiteren engagierten Individuen. Alle Organisationen und Individuen sind im Umkreis des Chaos Computer Club aktiv."

  faq_question5: "Warum gibt es nur 4 Stipendien?"
  faq_answer5: "Zur Zeit haben wir nur genug Geld, um bis zu 4 Stipendien pro Semester zu vergeben. Wenn du Ideen und Mittel hast, um das Projekt zu erweitern, melde dich gern unter ccs@chaostreff-flensburg.de!"

  faq_question6: "Was zählt alles als Masterarbeit?"
  faq_answer6: "Eine Masterarbeit ist eine Abschlussarbeit eines Masterstudienganges nach Vorgaben der jeweiligen Prüfungsordnung. Auch Förderung von Diplomarbeiten als Abschlussarbeiten eines Diplomstudienganges sind möglich."

  faq_question7: "Wie lange kann ich mich bewerben?"
  faq_answer7: "Für die Bewerbung auf ein Stipendium gibt keine zeitliche Begrenzung. Sobald alle Gelder vergeben sind, wird es keine Möglichkeit mehr geben, sich zu bewerben."

  faq_question8: "Ich bin Professor*in, Teil eines Institut, Wissenschaftler*in"
  faq_answer8: "Schön dass du hier bist! Wir suchen immer spannende Kontakte. Am besten schreibst du eine kurze E-Mail an ccs@chaostreff-flensburg.de und wir starten ins Gespräch. Erzähle gern deinen Studierenden von diesem Stipendienprogramm und erarbeite mit ihnen gemeinsam interessante Themengebiete für eine mögliche Abschlussarbeit, die sie dann bei uns einreichen können."
  faq_question9: "Du hast noch weitere Fragen?"
  faq_answer9: "Dann schreib uns eine E-Mail an ccs@chaostreff-flensburg.de. Wenn du irgendwelche Probleme beim Beirat oder beim Prozess melden möchtest, schreib bitte eine E-Mail an vorstand@chaostreff-flensburg.de Beide E-Mail-Adressen werden in einem Ticketsystem verarbeitet und werden ggf. von verschiedenen Personen gesehen."

  terms_title: "Stipendiumsbedingungen"
  terms_title1: "1. Teilnahmevoraussetzungen"
  terms_point1_dateframe1: "Du schreibst im "
  terms_point1_dateframe2: " eine Master- oder Diplomarbeit."
  terms_point2_begin: "Der Bearbeitungsbeginn (offizielle Anmeldung) deiner Arbeit liegt zwischen dem "
  terms_point2_and: " und "
  terms_point2_end: "."
  terms_point3_uni: "Du schreibst deine Arbeit an einer deutschen Universität oder Hochschule."
  terms_point4_taxes: "Du bist in Deutschland steuerpflichtig."
  terms_point5_profs: "Du hast das Einverständnis deiner Professorin / deines Professors oder Instituts zu den unten genannten Punkten."
  
  terms_title2: "2. Thema der Abschlussarbeit"
  terms_point1_theme: "Dein Thema beschäftigt sich mit Informationstechnologien und deren Einfluss auf die Gesellschaft und/oder Ideen, wie sich die Welt nach den Grundsätzen der Hacker*innen-Ethik verbessern lässt."
  terms_point2_area: "Die Fachrichtung spielt keine Rolle. Einreichungen aus allen wissenschaftlichen Disziplinen sind willkommen."
  terms_point3_indipendence: "Es können Themen eingereicht werden, die noch nicht offiziell angemeldet sind oder bereits von der Universität bestätigt wurden. Die geplante offizielle Anmeldung muss jedoch im oben genannten Bearbeitungszeitraum liegen."
  terms_point4_content: "Der Inhalt der Arbeit bleibt vollständig unabhängig. Es erfolgt kein inhaltlicher Einfluss durch das Stipendium."

  terms_title3: "3. Veröffentlichung und Zugänglichkeit"
  terms_point1_supply: "Nach der Benotung ist die Arbeit den Stipendiengeber*innen zur Verfügung zu stellen."
  terms_point2_openAccess_beginn: "Die bestandene Arbeit muss nach der Benotung frei zugänglich unter Creative Commons Lizenz auf Zenodo, einer Open Access Platform, in unserer "
  terms_point2_openAccess_link: "Community"
  terms_point2_openAccess_end: " veröffentlicht werden. Wir unterstützen dich dabei - eine Veröffentlichung unter Pseudonym oder ohne Namen ist möglich."
  terms_point3_fame: "Du erklärst dich damit einverstanden, dass deine Arbeit öffentlich beworben werden darf. Dein Name (oder Pseudonym) wird dabei möglicherweise bekannter als bei einer üblichen Masterarbeit."

  terms_title4: "4. Nach der Abgabe"
  terms_point1_poster: "Nach Abschluss deiner Arbeit bereitest du (mit Unterstützung und Vorlage durch das Stipendiumsteam) ein wissenschaftliches Poster zu deinen Ergebnissen auf."
  terms_point2_presentation: "Du hältst einen informellen Abschlusssvortrag zur Präsentation deiner Arbeitsergebnisse. Dies soll keine Prüfungsleistung sein, sondern eine gemeinsame Feier deines Abschlusses. Mit Snacks und dem Team."

  terms_title5: "5. Optionale Beteiligung"
  terms_point1_optional: "Die Teilnahme an Stipendiumstreffen,Vorträgen, Podcasts oder Workshops ist optional, aber ausdrücklich erwünscht. Wir übernehmen dafür deine Reisekosten und Unterbringung."

  sponsors_title1: "Projekt von"
  sponsors_title2: "Unterstützt durch"

en:
  semester: "Funding period "
  language_short: EN
  language: englisch
  startpage: Home
  title_season: Summer
  newsletter: "Newsletter"
  subscribe_newsletter: Subscribe to newsletter
  footer_imprint: imprint
  footer_privacy: privacy
  footer_slogan: a project of
  header_apply: Apply
  header_apply_link: "#apply"
  header_publication: "Publications"
  info_currentFundingRound_title: "Soon we will continue"
  info_currentFundingRound_body: "The next funding period will begin shortly.\nThis may take a few more days. Subscribe to our newsletter, send us an email to be informed directly when the next round of funding starts, or check back with us at a later date."
  outOfFunding_title: "All scholarships have been awarded"
  outOfFunding_body: "Unfortunately, all scholarships for this semester have already been awarded. We will open our next round next semester. If you are still in the writing process next semester, you can apply to us then."
  intro_title: "Catalyse your Master's thesis"
  intro_text: "The Chaotic Catalyser Scholarship (CCS) supports four selected Master's theses each semester with €1,500 each. Our aim is to promote research into technologies with a social vision, to encourage the use of open data and to publish the results themselves without access restrictions. We want to support and promote scientific work that offers added social value."
  intro_text2: "We don't care what subject area you come from or what subject you are studying. If your subject uses, investigates or analyses information technologies to bring about positive change, we are interested!"
  info_title1: "We have your back"
  info_text1: "It's not just a financial burden that often weighs on us during our studies. Sometimes it's conflicts in supervision, getting stuck in research, a block in writing or a lack of experience with the methodology.\nWe will support you as best we can during your work. Before, during and after your master's thesis."
  info_title2: "Get more out of your thesis"
  info_text2: "Wouldn't it be a shame if your Master's thesis ended up gathering dust in a drawer?\nWe want to get more out of your results. After you've submitted your thesis, we'll help your message find a stage, your words our magazine, your art our event, or your voice a podcast.\nWe are looking for people who not only want a degree, but also want to make a difference with their topic."
  info_title3: "How do I apply?"
  info_text3: "Your scholarship is just a few clicks away. Take the time to read through our scholarship conditions first. You can then fill out our form. That's all we need. Make sure that your application is also understandable for people from outside your field of study. For each application, the advisory board checks whether it makes sense (topic, methodology, scope, feasibility, etc.) and whether there is recognisable added value for society."
  info_button1: "Scholarship conditions"
  info_button2: "Apply"
  getToKnowUs_title: "Open consultation hours"
  getToKnowUs_text: "Are you unsure whether the scholarship is right for you? Were we not able to answer all your questions? Or are you interested in finding out who is behind the project? Then get to know us online in a video call. Whether you are a student, professor or generally interested, you are very welcome. Registration is not required. Feel free to drop by. The next dates are as follows:"
  getToKnowUs_date1: "Thursday 29.05.2025 19:00 - 20:00"
  getToKnowUs_date2: "Monday 09.06.2025 19:00 - 20:00"
  getToKnowUs_buttonText: "Join VideoCall"
  applyNow_title: "Apply Now!"
  applyNow_info1: "With us, it doesn't take much to apply. Read through "
  applyNow_conditions: "our scholarship conditions"
  applyNow_info2: " in advance and fill out our application form.\nIt is best to write your application in such a way that it can be understood by people from outside your field. It is important to us that your methodological approach and your topic are clear. We will get back to you if we have any questions."
  applyNow_text: "Once your application has been received, it will be made available to the advisory board. We will try to confirm or reject your application as quickly as possible. In the latter case, you can receive a brief explanation if you wish. Unfortunately, due to the voluntary nature of the advisory board, we cannot provide you with detailed reasons and sometimes it can take a while. Good luck!"
  applyNow_buttonText: "To the application form"
  impuls_heading1: "Still unsure?"
  impuls_text1a: "Are you writing a Master's thesis? Is your Master's thesis related to technology? Are you looking at how something can be improved in society, or analysing how we can stop something, or creating awareness for something? Then check if you meet "
  impuls_conditions: "our organisational scholarship requirements"
  impuls_text1b: " and apply!"
  impuls_text12: "Still having doubts? Apply anyway. Our form is short."
  impuls_heading2: "Our Values"
  impuls_text2: "The Chaos Computer Club has developed the hacker ethic as the basis for ethical hacking. Its principles are just as relevant today as they were when they were written in the 1980s. Their values also characterise our scholarship."
  impuls_text22: "Applications are considered according to whether they fulfil the Hacker Ethics criteria."
  impuls_heading3: "What has already been funded"
  impuls_text3: "On our publications page you will find an overview of the work we have sponsored. Here you can get an overview of the topics that have already convinced the advisory board."
  impuls_buttonText: "To publications"
  hackerEthic_title: "CCC Hacker Ethics"
  hackerEthic_point1: "Access to computers and anything that can show you how this world works should be unlimited and complete."
  hackerEthic_point2: "All information must be free."
  hackerEthic_point3: "Mistrust authorities - promote decentralisation."
  hackerEthic_point4: "Judge a hacker by what they do and not by the usual criteria such as appearance, age, origin, species, gender or social status."
  hackerEthic_point5: "You can create art and beauty with a computer."
  hackerEthic_point6: "Computers can change your life for the better."
  hackerEthic_point7: "Don't mess around with other people's data."
  hackerEthic_point8: "Use public data, protect private data."
  faq_title: "FAQ"
  faq_question1: "Disbursement of the funds"
  faq_answer1: "The money will be paid out in two instalments. The first instalment of €750 will be paid out as soon as we have received proof of registration and the processing period has started. The second payment of a further €750 will be made at the beginning of the 4th month of the processing period. If the Master's thesis is cancelled, the scholarship will also be terminated prematurely, but all monies paid up to that point do not have to be repaid."
  faq_question2: "Where does the funding come from?"
  faq_answer2: "The Chaos Computer Club e.V. currently provides the entire €6,000 per semester. All scholarships are distributed by Chaos Computer Club Flensburg e.V."
  faq_question3: "Is there a possibility to extend the scholarship?"
  faq_answer3: "Unfortunately, this is not possible in the current phase. If you need longer for your work, that's still fine, we just can't pay you more money."
  faq_question4: "Which organisations are involved?"
  faq_answer4: "The legal and fiscal responsibility lies with Chaos Computer Club Flensburg e.V. with the support of Chaotikum e.V. and other committed individuals. All organisations and individuals are active in the area of the Chaos Computer Club."
  faq_question5: "Why are there only 4 scholarships?"
  faq_answer5: "At the moment we only have enough money to award up to 4 scholarships per semester. If you have ideas and funds to expand the project, please get in touch at ccs@chaostreff-flensburg.de!"
  faq_question6: "What counts as a Master's thesis?"
  faq_answer6: "A Master's thesis is a final thesis for a Master's degree programme in accordance with the relevant examination regulations. Diploma theses can also be funded as final theses of a diploma programme."
  faq_question7: "How long can I apply?"
  faq_answer7: "How long can I apply? There is no time limit for applying for a scholarship. Once all the funds have been allocated, there will be no more opportunities to apply."
  faq_question8: "I am a professor, part of an institute, a scientist"
  faq_answer8: "Nice that you are here! We are always looking for exciting contacts. The best thing to do is to write a short email to ccs@chaostreff-flensburg.de and we'll start a dialogue. Feel free to tell your students about this scholarship programme and work with them to find interesting topics for a possible thesis, which they can then submit to us."
  faq_question9: "Do you have any further questions?"
  faq_answer9: "Then send us an email to ccs@chaostreff-flensburg.de. If you would like to report any problems with the advisory board or the process, please send an e-mail to vorstand@chaostreff-flensburg.de. Both e-mail addresses are processed in a ticket system and may be seen by different people."
  
  terms_title: "Scholarship Terms and Conditions"
  terms_title1: "1. Eligibility Requirements"
  terms_point1_dateframe1: "You are writing your Master’s or Diploma thesis in "
  terms_point1_dateframe2: "."
  terms_point2_begin: "The start of your thesis (official registration date) must fall between "
  terms_point2_and: " and "
  terms_point2_end: "."
  terms_point3_uni: "You are writing your thesis at a German 'Universität' or 'Hochschule'."
  terms_point4_taxes: "You are subject to taxation in Germany."
  terms_point5_profs: "You have obtained the consent of your professor or institute regarding the points listed below."
  
  terms_title2: "2. Thesis Topic"
  terms_point1_theme: "Your topic deals with information technologies and their impact on society and/or explores ideas on how to improve the world according to the principles of hacker ethics."
  terms_point2_area: "The academic field does not matter. Submissions from all scientific disciplines are welcome."
  terms_point3_indipendence: "Topics that have not yet been officially registered or have already been approved by the university may be submitted. However, the planned official registration must take place within the timeframe mentioned above."
  terms_point4_content: "The content of your thesis remains completely independent. The scholarship does not exert any influence on the substance of your work."

  terms_title3: "3. Publication and Accessibility"
  terms_point1_supply: "After grading, your thesis must be made available to the scholarship providers."
  terms_point2_openAccess_beginn: "Once your thesis has been graded and passed, it must be made freely accessible under a Creative Commons license on Zenodo, an open-access platform, in our "
  terms_point2_openAccess_link: "community"
  terms_point2_openAccess_end: " section. We will support you with this — publication under a pseudonym or anonymously is possible."
  terms_point3_fame: "You agree that your thesis may be publicly promoted. Your name (or pseudonym) may therefore become more widely known than with a typical master’s thesis."

  terms_title4: "4. After Submission"
  terms_point1_poster: "After completing your thesis, you will prepare a scientific poster summarizing your results (with guidance and a template provided by the scholarship team)."
  terms_point2_presentation: "You will give an informal final presentation to share your thesis results. This is not an examination, but a joint celebration of your achievement with snacks and the team."

  terms_title5: "5. Optional Participation"
  terms_point1_optional: "Participation in scholarship meetups, talks, podcasts, or workshops is optional, but strongly encouraged. We will cover your travel expenses and accommodation."

  sponsors_title1: "Project by"
  sponsors_title2: "With support of"

content/_data.yml (diff)
@@ -126,6 +126,8 @@ de:
   terms_title5: "5. Optionale Beteiligung"
   terms_point1_optional: "Die Teilnahme an Stipendiumstreffen,Vorträgen, Podcasts oder Workshops ist optional, aber ausdrücklich erwünscht. Wir übernehmen dafür deine Reisekosten und Unterbringung."
 
+  sponsors_title1: "Projekt von"
+  sponsors_title2: "Unterstützt durch"
 
 en:
   semester: "Funding period "
@@ -238,3 +240,5 @@ en:
   terms_title5: "5. Optional Participation"
   terms_point1_optional: "Participation in scholarship meetups, talks, podcasts, or workshops is optional, but strongly encouraged. We will cover your travel expenses and accommodation."
 
+  sponsors_title1: "Project by"
+  sponsors_title2: "With support of"
